{
  "name": "we-post-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/site-document.test.js && node test/renderer.test.js && node test/site-store.test.js && node test/editor-api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pace4747/we-post-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pace4747/we-post-it/issues"
  },
  "homepage": "https://github.com/pace4747/we-post-it#readme",
  "dependencies": {
    "stripe": "^22.6.0"
  }
}
