{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/start",
      "destination": "/api/start"
    },
    {
      "source": "/api/checkout",
      "destination": "/api/checkout"
    },
    {
      "source": "/api/order",
      "destination": "/api/checkout"
    },
    {
      "source": "/api/help",
      "destination": "/api/help"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "trailingSlash": false
}
